# cucumber-examwise

./: .project  pom.xml
src/main/java/db/: Repository.java
src/main/java/models/: Answer.java  ChoiceQuestion.java  Exam.java  OpenQuestion.java  Question.java  SolutionAnswer.java
src/main/java/services/: ExamwiseService.java
src/test/java/examwise/: ExamSteps.java  ExamwiseStarter.java  QuestionSteps.java  StepDefinitions.java
src/test/resources/examwise/: SolveExam.feature
